server.port=8282

#image
image.width=720
image.height=1280

#resources
output.resource.path=src/main/resources/output
input.resource.path=src/main/resources/input

price.history.scheduler.enabled=true
price.history.scheduler.cron=0 0/30 * * * ?
# price.history.scheduler.cron=0 0 0/1 1/1 * ?

ph.drop.chances.threshold.value=5

spring.mail.host=smtp.gmail.com
spring.mail.username=twomintip@gmail.com
spring.mail.password=lucky008raja
to.mail.id=luckyraja008@gmail.com,davidarun2005@gmail.com

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
#enable less secured app
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#PRODUCTS
product.clothing.terms=saree,jeans,t-shirt,shirt,sleeve,nighty,kurta
product.shoes.slippers.terms=sneakers,slides,flip flop,slipper,shoe
product.electronics.terms=headset,bud,earphone,headphone,neckband
product.common.terms=men,women,kid,boy,girl
product.others.terms=jewel,bag

#logging
logging.level.org.openqa.selenium=ERROR
logging.level.io.github.bonigarcia.wdm.WebDriverManager=ERROR